# Application name
spring.application.name=clinic

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/customers_directory
spring.datasource.username=customer
spring.datasource.password=28192819

openai.api.key=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

#spring.jpa.open-in-view=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA and Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Uncomment and set the dialect if necessary
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect

# MVC configuration
spring.mvc.hiddenmethod.filter.enabled=true

# Logging configuration
logging.level.root=WARN
# Uncomment for detailed Hibernate logging
# logging.level.org.hibernate=DEBUG
# Uncomment for detailed Spring Data JPA logging
# logging.level.org.springframework.data.jpa=DEBUG

# DevTools configuration
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.devtools.restart.additional-paths=src/main/java,src/main/resources/templates,src/main/resources/static

# Miscellaneous configuration
spring.main.banner-mode=off
# Uncomment to disable Open-In-View
# spring.jpa.open-in-view=false

# Thymeleaf configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
